<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-15 04:47:15 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMzE4OzIwMjQtMDItMTU7MDQ6MTQ6NTEgcC4gbS47MjgzNA=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMzE4OzIwMjQtMDItMTU7MDQ6NDc6MTUgcC4gbS47MjsyOTQ5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="carrera" type="String" array="False" size=""/>
            <assign variable="carrera" expression="&quot;sistemas computacionales&quot;"/>
            <declare name="nombre" type="String" array="False" size=""/>
            <assign variable="nombre" expression="&quot;gene ricardo lazarin&quot;"/>
            <declare name="edad" type="Integer" array="False" size=""/>
            <assign variable="edad" expression="20"/>
            <output expression="&quot;tu edad es&quot;" newline="True"/>
            <output expression="edad" newline="True"/>
            <output expression="nombre" newline="True"/>
            <output expression="carrera" newline="True"/>
        </body>
    </function>
</flowgorithm>
