<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-19 04:32:05 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMzE4OzIwMjQtMDItMTk7MDQ6MTg6MzcgcC4gbS47Mjg0Ng=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMzE4OzIwMjQtMDItMTk7MDQ6MzI6MDUgcC4gbS47MTsyOTQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nombre" type="String" array="False" size=""/>
            <declare name="edad" type="Integer" array="False" size=""/>
            <output expression="&quot;introduce tu nombre&quot;" newline="True"/>
            <input variable="nombre"/>
            <output expression="&quot;introduce edad &quot;" newline="True"/>
            <input variable="edad"/>
            <output expression="&quot;tu nombre es&quot;" newline="True"/>
            <output expression="nombre" newline="True"/>
            <output expression="&quot;tu edad es&quot;" newline="True"/>
            <output expression="edad" newline="True"/>
        </body>
    </function>
</flowgorithm>
